{
  "ConnectionStrings": {
    "MesDatabase": ""
  },
  "Security": {
    "DeploymentMode": "Development",
    "ExternalHttpsOnly": false,
    "SecretsSource": "None",
    "DemoInitializationEnabled": false,
    "AllowedCorsOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
